<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <ImageButton
        android:id="@+id/btn_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/back_arrow"
        android:layout_margin="15dp"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <ImageButton
        android:id="@+id/btn_like"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/black_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="20dp" />

    <ImageView
        android:id="@+id/iv_like"
        android:layout_marginBottom="200dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="20dp" />

    <ImageView
        android:id="@+id/iv_star"
        android:layout_marginBottom="250dp"
        android:layout_marginRight="60dp"
        android:visibility="invisible"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/star"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="60dp" />

    <ImageView
        android:id="@+id/iv_heart"
        android:layout_marginBottom="280dp"
        android:layout_marginRight="20dp"
        android:visibility="invisible"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>